// 1. Создайте функцию, которая возвращает квадрат числа. Число передается аргументом(arrow function)+++

// let num = (number) => number **2;
// console.log(num(5));

// 2. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
// Например: ++
// если пользователь введет число 3. Программа должна посчитать сумму чисел от 1 до 3, то есть 1+2+3 и выдать ответ 6.
// если пользователь введет число 5. Программа должна посчитать сумму чисел от 1 до 5, то есть 1+2+3+4+5 и выдать ответ 15.

// let ask = +prompt('Введите число')
// function count(number) {
//     let sum = 0;

//     for(let i = 1; i <= number; i++) {
//         sum += i;
//     }
//     return sum;
// }
// alert(count(ask))

// 4. Дан список строк: ['Tom', 'Jack', 'Jessica', 'Helen', 'Bob'], создать функцию, которая 
// будет принимать в качестве аргументов массив со строками  задача: вернуть массив из тех строк, 
// длинна которых больше 4х символов+++


// let arr = ['Tom', 'Jack', 'Jessica', 'Helen', 'Bob'];
// let newArray = []

// function arrayfn(array) {
//     for(let i = 0; i < array.length; i++) {
//         if(array[i].length > 4) {
//             newArray.push(array[i]);
//         } 
//     }
//     return newArray;
// }
// console.log(arrayfn(arr));


// 5. Напишите функцию sumNum(), которая принимает целое число и возвращает сумму всех его цифр. ++
// Например, для числа 456, функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15


function sumNum(number) {
    let num = number.toString()
    let sum = 0;
    for(let i = 0; i < num.length; i++) {
        sum += parseInt(num[i]);
    }
    return sum;
}
console.log(sumNum(34))